# The default config file for after-playback
# Available at: https://github.com/CogentRedTester/mpv-scripts

# default action
default=nothing

# runs the action every time the player shuts down
# normally actions are only run when playback ends naturally
always_run_on_shutdown=no

# set whether to output status messages to the OSD
osd_output=yes
