# The default config file for cycle-profile
# Available at: https://github.com/CogentRedTester/mpv-scripts

# print messages to the osd when cycling profiles
osd=yes

# prefer the profile-desc string over the profile name
# when printing osd messages
prefer_description=yes

# the format string to use for the osd message
# see: https://www.lua.org/manual/5.1/manual.html#pdf-string.format
osd_format_string=%s

# the string to show when applying an empty profile ("")
osd_empty_string=restoring profiles