# The default config file for keep-session
# Available at: https://github.com/CogentRedTester/mpv-scripts

# automatically save the prev session
auto_save=yes

# automatically load the previous session
auto_load=yes

# reloads the full playlist from the previous session
# can be individually overwritten when sending script-messages
load_playlist=yes

# file path of the default session file
# save it as a .pls file to be able to open directly (though it will not maintain the playlist positions)
session_file=

# maintain position in the playlist
# does nothing if load_playlist is disabled
maintain_pos=yes
