# The default config file for music-mode
# Available at: https://github.com/CogentRedTester/mpv-scripts

# change to disable automatic mode switching
auto=yes

# profile to call when valid extension is found
profile=music

# runs this profile when in music mode and a non-audio file is loaded
# you should essentially put all your defaults that the music profile changed in here
undo_profile=

# start playback in music mode. This setting is only applied when the player is initially started,
# changing this option during runtime does nothing.
# probably only useful if auto is disabled
enable=no

# the script will also enable the following input section when music mode is enabled
# see the mpv manual for details on sections
input_section=music

# dispays the metadata of the track on the osd when music mode is on
# there is also a script message to enable this seperately
show_metadata=no
