# The default config file for show-errors
# Available at: https://github.com/CogentRedTester/mpv-scripts

# add a blacklist for error messages to not print to the OSD
# each statement must be seperated by a '|' character. Do not leave
# spaces around the | unless they are part of the blacklisted string
# can be either the command prefix, a.k.a "ffmpeg"
# or the error text, but not both.
# Error text is all of the text after the "[prefix] " part of the message
blacklist=

# also show warning messages on the OSD
# keep in mind that these can be quite wordy in comparison to errors
warnings=no

# number of seconds to show the OSD messages
timeout=4
