# The default config file for syncplay-compat
# Available at: https://github.com/CogentRedTester/mpv-scripts

# enable the script
# add --script-opts=syncplay-enable=yes to player arguments in syncplay
enable=no

# loop the playlist infinitely
inf_loop=yes
