# The default config file for youtube-search
# Available at: https://github.com/CogentRedTester/mpv-scripts

# API key for the Google Youtube API
API_key=

# number of search results to show in the list
num_results=40

# the url to send API calls to
API_path=https://www.googleapis.com/youtube/v3/

# use invidious API calls
invidious=no

# attempt this API if the default fails
fallback_API_path=
fallback_invidious=no

# the url to load videos from
frontend=https://www.youtube.com/
